-version = 版本
-error = 錯誤
-ec-level = 糾錯等級
-qr-code = 二維碼

version-normal = { -version }: { $v }, { -ec-level }: { $ec_level }
version-micro-simple = { -version }: M{ $v }
version-micro = { -version }: M{ $v }, { -ec-level }: { $ec_level }
error-ec-level-not-supported = { -error }: { -ec-level } { $ec_level } 在 M{ $v } 中不受支援
error-data-too-long = { -error }: 資料過長
error-unsupported-charset = { -error }: 不支援的字元集
error-unknown = { -error }: 未知錯誤
window-title = 二維碼生成器
ec-level-tooltip = 糾錯等級
version-tooltip = 二維碼規格版本
textbox-tooltip = 要生成二維碼的文字
status-tooltip = 二維碼生成狀態
version-auto = 自動
export-png-file = 匯出為 .png
export-png-tooltip = 將二維碼匯出為 .PNG 圖片
