-version = Verze
-error = Chyba
-ec-level = Úroveň EC
-qr-code = QR kód

version-normal = { -version }: { $v }, { -ec-level }: { $ec_level }
version-micro-simple = { -version }: M{ $v }
version-micro = { -version }: M{ $v }, { -ec-level }: { $ec_level }
error-ec-level-not-supported = { -error }: { -ec-level } { $ec_level } není podporováno v M{ $v }
error-data-too-long = { -error }: data příliš dlouhá
error-unsupported-charset = { -error }: nepodporovaná znaková sada
error-unknown = { -error }: neznámá chyba
window-title = Generátor QR kódů
ec-level-tooltip = Úroveň opravy chyb
version-tooltip = Verze specifikace QR kódu
textbox-tooltip = Text pro generování QR kódu
status-tooltip = Stav generování QR kódu
version-auto = Automaticky
export-file = Exportovat do .{ $format }
export-tooltip = Exportovat QR kód jako obrázek .{ $format }
