-version = Versión
-error = Error
-ec-level = Nivel EC
-qr-code = Código QR

version-normal = { -version }: { $v }, { -ec-level }: { $ec_level }
version-micro-simple = { -version }: M{ $v }
version-micro = { -version }: M{ $v }, { -ec-level }: { $ec_level }
error-ec-level-not-supported = { -error }: { -ec-level } { $ec_level } no compatible con M{ $v }
error-data-too-long = { -error }: datos demasiado largos
error-unsupported-charset = { -error }: juego de caracteres no compatible
error-unknown = { -error }: error desconocido
window-title = Generador de códigos QR
ec-level-tooltip = Nivel de corrección de errores
version-tooltip = Versión de especificación del código QR
textbox-tooltip = Texto para generar el código QR
status-tooltip = Estado de la generación del código QR
version-auto = Auto
export-file = Exportar a .{ $format }
export-tooltip = Exportar el código QR como imagen .{ $format }
