-version = バージョン
-error = エラー
-ec-level = ECレベル
-qr-code = QRコード

version-normal = { -version }: { $v }, { -ec-level }: { $ec_level }
version-micro-simple = { -version }: M{ $v }
version-micro = { -version }: M{ $v }, { -ec-level }: { $ec_level }
error-ec-level-not-supported = { -error }: { -ec-level } { $ec_level } は M{ $v } でサポートされていません
error-data-too-long = { -error }: データが長すぎます
error-unsupported-charset = { -error }: サポートされていない文字セットです
error-unknown = { -error }: 不明なエラー
window-title = QRコード ジェネレーター
ec-level-tooltip = 誤り訂正レベル
version-tooltip = QRコード仕様バージョン
textbox-tooltip = QRコードを生成するテキスト
status-tooltip = QRコード生成のステータス
version-auto = 自動
export-png-file = .pngにエクスポート
