-version = Sürüm
-error = Hata
-ec-level = EC Seviyesi
-qr-code = QR Kodu

version-normal = { -version }: { $v }, { -ec-level }: { $ec_level }
version-micro-simple = { -version }: M{ $v }
version-micro = { -version }: M{ $v }, { -ec-level }: { $ec_level }
error-ec-level-not-supported = { -error }: { -ec-level } { $ec_level } M{ $v } içinde desteklenmiyor
error-data-too-long = { -error }: veri çok uzun
error-unsupported-charset = { -error }: desteklenmeyen karakter seti
error-unknown = { -error }: bilinmeyen hata
window-title = QR Kodu Oluşturucu
ec-level-tooltip = Hata düzeltme seviyesi
version-tooltip = QR Kodu spesifikasyon sürümü
textbox-tooltip = QR Kodu oluşturmak için metin
status-tooltip = QR Kodu oluşturma durumu
version-auto = Otomatik
export-png-file = .png'ye dışa aktar
export-png-tooltip = QR kodunu .PNG görüntüsü olarak dışa aktar
