-version = Versjon
-error = Feil
-ec-level = EC-nivå
-qr-code = QR-kode

version-normal = { -version }: { $v }, { -ec-level }: { $ec_level }
version-micro-simple = { -version }: M{ $v }
version-micro = { -version }: M{ $v }, { -ec-level }: { $ec_level }
error-ec-level-not-supported = { -error }: { -ec-level } { $ec_level } støttes ikke i M{ $v }
error-data-too-long = { -error }: data for lang
error-unsupported-charset = { -error }: ikke-støttet tegnsett
error-unknown = { -error }: ukjent feil
window-title = QR-kodegenerator
ec-level-tooltip = Feilkorrigeringsnivå
version-tooltip = QR-kodespesifikasjonsversjon
textbox-tooltip = Tekst for å generere QR-kode
status-tooltip = Status for QR-kodegenerering
version-auto = Auto
export-png-file = Eksporter til .png
export-png-tooltip = Eksporter QR-koden som .PNG-bilde
