-version = Versi
-error = Ralat
-ec-level = Tahap EC
-qr-code = Kod QR

version-normal = { -version }: { $v }, { -ec-level }: { $ec_level }
version-micro-simple = { -version }: M{ $v }
version-micro = { -version }: M{ $v }, { -ec-level }: { $ec_level }
error-ec-level-not-supported = { -error }: { -ec-level } { $ec_level } tidak disokong dalam M{ $v }
error-data-too-long = { -error }: data terlalu panjang
error-unsupported-charset = { -error }: set aksara tidak disokong
error-unknown = { -error }: ralat tidak diketahui
window-title = Penjana Kod QR
ec-level-tooltip = Tahap pembetulan ralat
version-tooltip = Versi spesifikasi kod QR
textbox-tooltip = Teks untuk menjana kod QR
status-tooltip = Status penjanaan kod QR
version-auto = Auto
export-file = Eksport ke .{ $format }
export-tooltip = Eksport kod QR sebagai imej .{ $format }
