-version = 버전
-error = 오류
-ec-level = EC 레벨
-qr-code = QR 코드

version-normal = { -version }: { $v }, { -ec-level }: { $ec_level }
version-micro-simple = { -version }: M{ $v }
version-micro = { -version }: M{ $v }, { -ec-level }: { $ec_level }
error-ec-level-not-supported = { -error }: { -ec-level } { $ec_level } (은)는 M{ $v }에서 지원되지 않음
error-data-too-long = { -error }: 데이터가 너무 김
error-unsupported-charset = { -error }: 지원되지 않는 문자 세트
error-unknown = { -error }: 알 수 없는 오류
window-title = QR 코드 생성기
ec-level-tooltip = 오류 정정 레벨
version-tooltip = QR 코드 사양 버전
textbox-tooltip = QR 코드를 생성할 텍스트
status-tooltip = QR 코드 생성 상태
version-auto = 자동
export-file = .{ $format }(으)로 내보내기
export-tooltip = QR 코드를 .{ $format } 이미지로 내보내기
