-version = Версия
-error = Ошибка
-ec-level = Уровень EC
-qr-code = QR-код

version-normal = { -version }: { $v }, { -ec-level }: { $ec_level }
version-micro-simple = { -version }: M{ $v }
version-micro = { -version }: M{ $v }, { -ec-level }: { $ec_level }
error-ec-level-not-supported = { -error }: { -ec-level } { $ec_level } не поддерживается в M{ $v }
error-data-too-long = { -error }: данные слишком длинные
error-unsupported-charset = { -error }: неподдерживаемая кодировка
error-unknown = { -error }: неизвестная ошибка
window-title = Генератор QR-кодов
ec-level-tooltip = Уровень коррекции ошибок
version-tooltip = Версия спецификации QR-кода
textbox-tooltip = Текст для генерации QR-кода
status-tooltip = Статус генерации QR-кода
version-auto = Авто
export-png-file = Экспорт в .png
export-png-tooltip = Экспортировать QR-код как изображение .PNG
