-version = Wersja
-error = Błąd
-ec-level = Poziom EC
-qr-code = Kod QR

version-normal = { -version }: { $v }, { -ec-level }: { $ec_level }
version-micro-simple = { -version }: M{ $v }
version-micro = { -version }: M{ $v }, { -ec-level }: { $ec_level }
error-ec-level-not-supported = { -error }: { -ec-level } { $ec_level } nieobsługiwany w M{ $v }
error-data-too-long = { -error }: dane za długie
error-unsupported-charset = { -error }: nieobsługiwany zestaw znaków
error-unknown = { -error }: nieznany błąd
window-title = Generator kodów QR
ec-level-tooltip = Poziom korekcji błędów
version-tooltip = Wersja specyfikacji kodu QR
textbox-tooltip = Tekst do wygenerowania kodu QR
status-tooltip = Status generowania kodu QR
version-auto = Automatycznie
export-file = Eksportuj do .{ $format }
export-tooltip = Eksportuj kod QR jako obraz .{ $format }
