-version = Version
-error = Erreur
-ec-level = Niveau EC
-qr-code = Code QR

version-normal = { -version }: { $v }, { -ec-level }: { $ec_level }
version-micro-simple = { -version }: M{ $v }
version-micro = { -version }: M{ $v }, { -ec-level }: { $ec_level }
error-ec-level-not-supported = { -error }: { -ec-level } { $ec_level } non pris en charge dans M{ $v }
error-data-too-long = { -error }: données trop longues
error-unsupported-charset = { -error }: jeu de caractères non pris en charge
error-unknown = { -error }: erreur inconnue
window-title = Générateur de codes QR
ec-level-tooltip = Niveau de correction d'erreur
version-tooltip = Version de spécification du code QR
textbox-tooltip = Texte pour générer le code QR
status-tooltip = État de la génération du code QR
version-auto = Auto
export-file = Exporter en .{ $format }
export-tooltip = Exporter le code QR en tant qu'image .{ $format }
