-version = সংস্করণ
-error = ত্রুটি
-ec-level = EC স্তর
-qr-code = কিউআর কোড

version-normal = { -version }: { $v }, { -ec-level }: { $ec_level }
version-micro-simple = { -version }: M{ $v }
version-micro = { -version }: M{ $v }, { -ec-level }: { $ec_level }
error-ec-level-not-supported = { -error }: { -ec-level } { $ec_level } M{ $v } এ সমর্থিত নয়
error-data-too-long = { -error }: ডেটা অনেক লম্বা
error-unsupported-charset = { -error }: অসমর্থিত ক্যারেক্টার সেট
error-unknown = { -error }: অজানা ত্রুটি
window-title = কিউআর কোড জেনারেটর
ec-level-tooltip = ত্রুটি সংশোধন স্তর।
version-tooltip = QR কোড স্পেক সংস্করণ।
textbox-tooltip = QR কোড জেনারেট করার জন্য টেক্সট।
status-tooltip = QR কোড জেনারেশনের অবস্থা।
version-auto = স্বয়ং
export-png-file = .png তে রপ্তানি করুন
