-version = الإصدار
-error = خطأ
-ec-level = مستوى EC
-qr-code = رمز QR

version-normal = { -version }: { $v }, { -ec-level }: { $ec_level }
version-micro-simple = { -version }: M{ $v }
version-micro = { -version }: M{ $v }, { -ec-level }: { $ec_level }
error-ec-level-not-supported = { -error }: { -ec-level } { $ec_level } غير مدعوم في M{ $v }
error-data-too-long = { -error }: البيانات طويلة جداً
error-unsupported-charset = { -error }: مجموعة أحرف غير مدعومة
error-unknown = { -error }: خطأ غير معروف
window-title = مولد رمز QR
ec-level-tooltip = مستوى تصحيح الخطأ
version-tooltip = إصدار مواصفات QR Code
textbox-tooltip = النص لإنشاء رمز QR له
status-tooltip = حالة إنشاء رمز QR
version-auto = تلقائي
export-png-file = تصدير إلى .png
export-png-tooltip = تصدير رمز QR كصورة .PNG
