-version = Versão
-error = Erro
-ec-level = Nível EC
-qr-code = Código QR

version-normal = { -version }: { $v }, { -ec-level }: { $ec_level }
version-micro-simple = { -version }: M{ $v }
version-micro = { -version }: M{ $v }, { -ec-level }: { $ec_level }
error-ec-level-not-supported = { -error }: { -ec-level } { $ec_level } não suportado em M{ $v }
error-data-too-long = { -error }: dados demasiado longos
error-unsupported-charset = { -error }: conjunto de caracteres não suportado
error-unknown = { -error }: erro desconhecido
window-title = Gerador de código QR
ec-level-tooltip = Nível de correção de erros
version-tooltip = Versão da especificação do código QR
textbox-tooltip = Texto para gerar o código QR
status-tooltip = Status da geração do código QR
version-auto = Automático
export-png-file = Exportar para .png
export-png-tooltip = Exportar o código QR como imagem .PNG
