-version = Version
-error = Fehler
-ec-level = EC-Stufe
-qr-code = QR-Code

version-normal = { -version }: { $v }, { -ec-level }: { $ec_level }
version-micro-simple = { -version }: M{ $v }
version-micro = { -version }: M{ $v }, { -ec-level }: { $ec_level }
error-ec-level-not-supported = { -error }: { -ec-level } { $ec_level } in M{ $v } nicht unterstützt
error-data-too-long = { -error }: Daten zu lang
error-unsupported-charset = { -error }: nicht unterstützter Zeichensatz
error-unknown = { -error }: unbekannter Fehler
window-title = QR-Code-Generator
ec-level-tooltip = Fehlerkorrekturstufe
version-tooltip = QR-Code-Spezifikationsversion
textbox-tooltip = Text zum Generieren des QR-Codes
status-tooltip = Status der QR-Code-Generierung
version-auto = Automatisch
export-file = Nach .{ $format } exportieren
export-tooltip = QR-Code als .{ $format }-Bild exportieren
