-version = Versione
-error = Errore
-ec-level = Livello EC
-qr-code = Codice QR

version-normal = { -version }: { $v }, { -ec-level }: { $ec_level }
version-micro-simple = { -version }: M{ $v }
version-micro = { -version }: M{ $v }, { -ec-level }: { $ec_level }
error-ec-level-not-supported = { -error }: { -ec-level } { $ec_level } non supportato in M{ $v }
error-data-too-long = { -error }: dati troppo lunghi
error-unsupported-charset = { -error }: set di caratteri non supportato
error-unknown = { -error }: errore sconosciuto
window-title = Generatore di codici QR
ec-level-tooltip = Livello di correzione errori
version-tooltip = Versione specifica del codice QR
textbox-tooltip = Testo per generare il codice QR
status-tooltip = Stato della generazione del codice QR
version-auto = Auto
export-png-file = Esporta in .png
export-png-tooltip = Esporta il codice QR come immagine .PNG
