-version = Version
-error = Fejl
-ec-level = EC-niveau
-qr-code = QR-kode

version-normal = { -version }: { $v }, { -ec-level }: { $ec_level }
version-micro-simple = { -version }: M{ $v }
version-micro = { -version }: M{ $v }, { -ec-level }: { $ec_level }
error-ec-level-not-supported = { -error }: { -ec-level } { $ec_level } understøttes ikke i M{ $v }
error-data-too-long = { -error }: data for lang
error-unsupported-charset = { -error }: ikke-understøttet tegnsæt
error-unknown = { -error }: ukendt fejl
window-title = QR-kodegenerator
ec-level-tooltip = Fejlkorrektionsniveau
version-tooltip = QR-kodespecifikationsversion
textbox-tooltip = Tekst til at generere QR-kode for
status-tooltip = Status for QR-kodegenerering
version-auto = Auto
export-file = Eksporter til .{ $format }
export-tooltip = Eksporter QR-koden som .{ $format }-billede
