-version = Version
-error = Error
-ec-level = EC Level
-qr-code = QR Code

version-normal = { -version }: { $v }, { -ec-level }: { $ec_level }
version-micro-simple = { -version }: M{ $v }
version-micro = { -version }: M{ $v }, { -ec-level }: { $ec_level }
error-ec-level-not-supported = { -error }: { -ec-level } { $ec_level } not supported in M{ $v }
error-data-too-long = { -error }: data too long
error-unsupported-charset = { -error }: unsupported character set
error-unknown = { -error }: unknown error
window-title = QR Code Generator
ec-level-tooltip = Error correction level
version-tooltip = QR Code spec version
textbox-tooltip = Text to generate QR Code for
status-tooltip = Status of the QR Code generation
version-auto = Auto
export-png-file = Export to .png
export-png-tooltip = Export the QR code as .PNG image
